name: nisqa
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - libsndfile=1.0.31
  - pillow=8.4.0
  - pip=21.3.1
  - python=3.9.9
  - pytorch=1.10.1
  - scipy=1.7.3
  - torchvision=0.11.2
  - pip:
    - librosa==0.8.1
    - matplotlib==3.5.1
    - numba==0.54.1
    - numpy==1.20.3
    - pandas==1.3.5
    - pyyaml==6.0
    - scikit-learn==1.0.2
    - seaborn==0.11.2
    - tqdm==4.62.3
